<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Weather App</title>
</head>
<body>
    <form action="/" method="post">
        <label for="Cityname">City Name:</label>
        <input type="text" name="cityname" id="Cityname">
        <button type="submit">GO</button>
    </form>
</body>
<style>
    body{
        background-color: beige;
    }
    /* Centrer le formulaire dans la page */
/* Style de base pour le formulaire */
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

/* Style du label */
label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Style de la zone de texte */
input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #ccc;
  font-size: 16px;
  width: 600px;
  margin-bottom: 20px;
  transition: border-color 0.3s ease-in-out;
}

/* Style de la zone de texte au focus */
input[type="text"]:focus {
  border-color: #007bff;
}

/* Style du bouton */
button[type="submit"] {
  background-color: #007bff;
  border: none;
  color: #fff;
  font-size: 16px;
  width: 200px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

/* Style du bouton au survol */
button[type="submit"]:hover {
  background-color: #0062cc;
}

/* Style du bouton au clic */
button[type="submit"]:active {
  background-color: #005cbf;
}


</style>
</html>